.btn
  display: flex
  align-items: center
  justify-content: space-around
  border: none
  font-size: 17px
  letter-spacing: 1px
  font-weight: 500
  box-sizing: border-box
  transition: box-shadow 0.3s
  cursor: pointer
  background-color: rgb(179, 96, 96)
  width: 208px
  height: 43px
  color: #ffffff
  font-family: "Lora-Italic"
  font-style: italic
  line-height: 0.787
  transition: all 0.4s ease-in-out
  &:hover
    box-shadow: none
  &:active, &:focus 
    outline: none
label
  &.invalid
    position: absolute
    margin-top: 53px
    color: #000000
input
  &.invalid
    border-bottom: 1px solid red 
