@media  screen and (min-width : 1600px) and (max-width : 1919px)
  .main
    &__menu
      max-width: 19%
    &__photo
      max-width: 81%
  .menu
    &__nav 
      margin-top: 80px
  .service 
    margin-top: 25px
  .logo
    &__center 
      right: 110px
  .info
    width: 680px
    &__title
      font-size: 43px
    &__text
      font-size: 30px
    &__backgroundInfo
      max-width: 680px
  .owl-theme .owl-nav.disabled + .owl-dots 
    bottom: 30px
    left: 26px
@media  screen and (min-width : 1439px) and (max-width : 1599px)
  .main
    &__menu
      max-width: 20%
    &__photo
      max-width: 80%
  .menu
    &__nav 
      margin-top: 80px

  .service 
    margin-top: 25px
  .info
    width: 680px
    &__title
      font-size: 43px
    &__text
      font-size: 30px
    &__backgroundInfo
      max-width: 680px
      bottom: 120px
  .owl-theme .owl-nav.disabled + .owl-dots 
    bottom: 30px
    left: 26px
  .owl-theme .owl-dots .owl-dot span 
    width: 8px
    height: 8px
@media  screen and (min-width : 1360px) and (max-width : 1438px)
  .main
    &__menu
      max-width: 22%
      padding-top: 26px
    &__photo
      max-width: 79%
  .menu
    &__nav 
      margin-top: 40px
    &__text 
      max-width: 250px
      font-size: 14px
      margin-top: 30px
  .nav-catalog 
    font-size: 14px
    line-height: 3
  .nav-service
    font-size: 12px
    line-height: 2
  .service 
    margin-top: 30px
  .contacts
    padding-top: 0px
    &__phone
      font-size: 15px
  .logo
    padding-right: 82px
    &__name 
      font-size: 35px
    &__center 
      font-size: 12px
      right: 97px
    &::before
      top: 55px
  .page
    padding-bottom: 50px
  .info
    width: 590px
    &__title
      font-size: 35px
    &__text
      font-size: 25px
    &__backgroundInfo
      max-width: 580px
      bottom: 68px
  .owl-theme .owl-nav.disabled + .owl-dots 
    bottom: 10px
    left: 26px
  .owl-theme .owl-dots .owl-dot span 
    width: 8px
    height: 8px
@media  screen and (min-width : 1280px) and (max-width : 1359px)
  .main
    &__menu
      max-width: 22%
      padding-top: 30px
    &__photo
      max-width: 79%
  .menu
    &__nav 
      margin-top: 40px
    &__text 
      max-width: 250px
      font-size: 14px
      margin-top: 30px
  .nav-catalog 
    font-size: 14px
    line-height: 3
  .nav-service
    font-size: 12px
    line-height: 2
  .service 
    margin-top: 30px
  .contacts
    padding-top: 25px
    &__phone
      font-size: 15px
  .logo
    padding-right: 82px
    &__name 
      font-size: 35px
    &__center 
      font-size: 12px
      right: 97px
    &::before
      top: 55px
  .page
    padding-bottom: 50px
  .info
    width: 590px
    &__title
      font-size: 35px
    &__text
      font-size: 25px
    &__backgroundInfo
      max-width: 580px
      bottom: 68px
  .owl-theme .owl-nav.disabled + .owl-dots 
    bottom: 10px
    left: 26px
  .owl-theme .owl-dots .owl-dot span 
    width: 8px
    height: 8px
@media  screen and (min-width : 1200px) and (max-width : 1279px)
  .main
    &__menu
      max-width: 22%
      padding-top: 30px
    &__photo
      max-width: 79%
  .menu
    &__nav 
      margin-top: 40px
    &__text 
      max-width: 250px
      font-size: 14px
      margin-top: 30px
  .nav-catalog
    font-size: 14px
    line-height: 3
  .nav-service
    font-size: 12px
    line-height: 2
  .service 
    margin-top: 30px
  .contacts
    padding-top: 25px
    &__phone
      font-size: 15px
  .logo
    padding-right: 82px
    &__name 
      font-size: 35px
    &__center 
      font-size: 12px
      right: 80px
    &::before
      top: 55px
  .page
    padding-bottom: 50px
  .info
    width: 590px
    &__title
      font-size: 36px
    &__text
      font-size: 26px
    &__backgroundInfo
      max-width: 580px
      bottom: 68px
  .owl-theme .owl-nav.disabled + .owl-dots 
    bottom: 10px
    left: 26px
@media  screen and (min-width : 1024px) and (max-width : 1199px)
  .main
    &__menu
      max-width: 22%
      padding-top: 30px
    &__photo
      max-width: 79%
  .menu
    &__nav 
      margin-top: 40px
    &__text 
      max-width: 250px
      font-size: 12px
      margin-top: 30px
      padding-left: 20px
  .nav-catalog 
    font-size: 14px
    line-height: 3
    padding-left: 20px
  .nav-service
    font-size: 12px
    line-height: 2
    padding-left: 20px
  .service 
    margin-top: 30px
  .contacts
    padding-top: 25px
    padding-left: 20px
    &__phone
      font-size: 15px
  .logo
    padding-right: 82px
    padding-left: 20px
    &__name 
      font-size: 30px
    &__center 
      font-size: 10px
      right: 75px
    &::before
      top: 48px
  .page
    padding-bottom: 50px
  .info
    width: 590px
    &__title
      font-size: 36px
    &__text
      font-size: 26px
    &__backgroundInfo
      max-width: 580px
      bottom: 68px
  .owl-theme .owl-nav.disabled + .owl-dots 
    bottom: 10px
    left: 26px
@media  screen and (min-width : 992px) and (max-width : 1023px)
  .main
    &__menu
      max-width: 22%
      padding-top: 30px
    &__photo
      max-width: 79%
  .menu
    &__nav 
      margin-top: 40px
    &__text 
      max-width: 250px
      font-size: 12px
      margin-top: 30px
      padding-left: 20px
  .nav-catalog
    font-size: 14px
    line-height: 3
    padding-left: 20px
  .nav-service
    font-size: 12px
    line-height: 2
    padding-left: 20px
  .service 
    margin-top: 30px
  .contacts
    padding-top: 25px
    padding-left: 20px
    &__phone
      font-size: 15px
  .logo
    padding-right: 82px
    padding-left: 20px
    &__name 
      font-size: 30px
    &__center 
      font-size: 10px
      right: 75px
    &::before
      top: 48px
  .page
    padding-bottom: 50px
  .info
    width: 590px
    &__title
      font-size: 36px
    &__text
      font-size: 26px
    &__backgroundInfo
      max-width: 580px
      bottom: 68px
  .owl-theme .owl-nav.disabled + .owl-dots 
    bottom: 10px
    left: 26px
@media  screen and (min-width : 768px) and (max-width : 991px)
  .main
    flex-direction: column
    &__menu
      background: url(../img/backgroundTableMenu.png) no-repeat center/cover
      max-width: 100%
      height: 45px
      padding-left: 20px
      &-text 
        font-size: 12px
    &__photo
      max-width: 100%
  .page
    padding-bottom: 41px
    padding-left: 10px
    &__one
      background: url(../img/photoTable.png) no-repeat center center/ cover
    &__two
      background: url(../img/photoTable.png) no-repeat center center/ cover
    &__three
      background: url(../img/photoTable.png) no-repeat center center/ cover
    &__four
      background: url(../img/photoTable.png) no-repeat center center/ cover
    &__btn
      margin-left: 0
  .info
    width: 490px
    line-height: 33px
    height: 92px
    margin-bottom: -5px
    &__title
      font-size: 29px
    &__text
      font-size: 20px
    &__backgroundInfo
      width: 490px !important
      height: 92px
      bottom: 73px
      left: 29px
  .btn 
    width: 137px
    height: 29px
    font-size: 13px
    margin-left: 19px
    margin-bottom: 18px
  .owl-theme .owl-nav.disabled + .owl-dots 
    bottom: 17px
    left: 10px
  .owl-theme .owl-dots .owl-dot span 
    width: 6px !important
    height: 6px !important
    margin: 5px 3px !important
  .menu
    display: none
    &__nav
      margin-top: 0px
  .nav
    &-catalog
      font-size: 13px
      font-family: "NotoSans"
      text-transform: uppercase
      color: rgb(106, 83, 70)
      padding-left: 0
      border: none
  .hamburger 
    padding: 7px 0px
  .hamburger-box 
    height: 0px
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after 
    width: 25px
    height: 2px
    border-radius: 0
    background: #ffffff
  .header-mmenu 
    display: flex
    align-items: center
    background: url(../img/backgroundTableMenu.png) no-repeat center/cover
    box-sizing: border-box
    width: 100%
    height: 45px
    padding: 0 12px
    position: fixed
    top: 0px
    z-index: 1000
    position: relative
  .header-mmenu-logo
    margin-left: 11px
    font-size: 28px
    font-family: "Georgia"
    color: rgb(244, 244, 244)
    text-transform: uppercase
    position: relative
    &::before
      content: ""
      width: 1px
      height: 45px
      background-color: rgb(104, 100, 100)
      position: absolute
      left: -15px
      top: -7px
  .header-mmenu-phone
    position: absolute
    right: 7px
    top: 1px
    border-left: 1px solid rgb(104, 100, 100)
    img
      padding: 13px
  .header-mmenu.fixed 
    position: fixed
    top: 0
    left: 0
  .footer.fixed 
    position: fixed
    bottom: 0
    left: 0
  .header-mmenu a 
    display: block
    width: 40px
    height: 45px
  .mm-listitem:after
    left: 0
  .hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after 
    background-color: #ffffff
  .mm-menu_offcanvas 
    max-width: 248px
  .mm-wrapper_opening .mm-menu_offcanvas.mm-menu_opened~.mm-slideout 
    transform: translate3d(248px,0,0)
  .mm-navbar__title
    background-color: rgb(223, 221, 216)
  .mm-navbar__title>span
    font-size: 14px
    font-family: "NotoSans"
    color: rgb(74, 74, 74)
    text-transform: uppercase
    text-align: center
  .mm-listitem__text
    height: 43px
    display: flex
    align-items: center
  .mm-listitem
    position: relative

  .mm-btn_next:after 
    right: 22px
  .submenu
    &::before
      content: ""
      width: 1px
      height: 45px
      background-color: rgb(104, 100, 100)
      position: absolute
      right: 46px
      top: -2px
  .news
    &__count
      display: none
      background: none
  .input-search.is-active
    display: block
@media  screen and (min-width : 480px) and (max-width : 767px)
  .main
    flex-direction: column
    &__menu
      background: url(../img/backgroundTableMenu.png) no-repeat center/cover
      max-width: 100%
      height: 45px
      padding-left: 20px
      &-text 
        font-size: 12px
    &__photo
      max-width: 100%
  .page
    padding-bottom: 41px
    padding-left: 10px
    &__one
      background: url(../img/photoTable.png) no-repeat center center/ cover
    &__two
      background: url(../img/photoTable.png) no-repeat center center/ cover
    &__three
      background: url(../img/photoTable.png) no-repeat center center/ cover
    &__four
      background: url(../img/photoTable.png) no-repeat center center/ cover
    &__btn
      margin-left: 0
  .info
    width: 388px
    line-height: 33px
    height: 76px
    margin-bottom: -5px
    &__title
      font-size: 22px
    &__text
      font-size: 18px
    &__backgroundInfo
      width: 388px !important
      height: 76px
      bottom: 73px
      left: 29px
  .btn 
    width: 137px
    height: 29px
    font-size: 13px
    margin-left: 19px
    margin-bottom: 18px
  .owl-theme .owl-nav.disabled + .owl-dots 
    bottom: 17px
    left: 10px
  .owl-theme .owl-dots .owl-dot span 
    width: 6px !important
    height: 6px !important
    margin: 5px 3px !important
  .menu
    display: none
    &__nav
      margin-top: 0px
  .nav
    &-catalog
      font-size: 13px
      font-family: "NotoSans"
      text-transform: uppercase
      color: rgb(106, 83, 70)
      padding-left: 0
      border: none
  .hamburger 
    padding: 7px 0px
  .hamburger-box 
    height: 0px
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after 
    width: 25px
    height: 2px
    border-radius: 0
    background: #ffffff
  .header-mmenu 
    display: flex
    align-items: center
    background: url(../img/backgroundTableMenu.png) no-repeat center/cover
    box-sizing: border-box
    width: 100%
    height: 45px
    padding: 0 12px
    position: fixed
    top: 0px
    z-index: 1000
    position: relative
  .header-mmenu-logo
    margin-left: 11px
    font-size: 28px
    font-family: "Georgia"
    color: rgb(244, 244, 244)
    text-transform: uppercase
    position: relative
    &::before
      content: ""
      width: 1px
      height: 45px
      background-color: rgb(104, 100, 100)
      position: absolute
      left: -15px
      top: -7px
  .header-mmenu-phone
    position: absolute
    right: 7px
    top: 1px
    border-left: 1px solid rgb(104, 100, 100)
    img
      padding: 13px
  .header-mmenu.fixed 
    position: fixed
    top: 0
    left: 0
  .footer.fixed 
    position: fixed
    bottom: 0
    left: 0
  .header-mmenu a 
    display: block
    width: 40px
    height: 45px
  .mm-listitem:after
    left: 0
  .hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after 
    background-color: #ffffff
  .mm-menu_offcanvas 
    max-width: 248px
  .mm-wrapper_opening .mm-menu_offcanvas.mm-menu_opened~.mm-slideout 
    transform: translate3d(248px,0,0)
  .mm-navbar__title
    background-color: rgb(223, 221, 216)
  .mm-navbar__title>span
    font-size: 14px
    font-family: "NotoSans"
    color: rgb(74, 74, 74)
    text-transform: uppercase
    text-align: center
  .mm-listitem__text
    height: 43px
    display: flex
    align-items: center
  .mm-listitem
    position: relative

  .mm-btn_next:after 
    right: 22px
  .submenu
    &::before
      content: ""
      width: 1px
      height: 45px
      background-color: rgb(104, 100, 100)
      position: absolute
      right: 46px
      top: -2px
  .news
    &__count
      display: none
      background: none
  .input-search.is-active
    display: block
@media  screen and (min-width : 320px) and (max-width : 479px)
  .main
    flex-direction: column
    &__menu
      background: url(../img/backgroundTableMenu.png) no-repeat center/cover
      max-width: 100%
      height: 45px
      padding-left: 20px
      &-text 
        font-size: 12px
    &__photo
      max-width: 100%
  .page
    padding-bottom: 20px
    padding-left: 10px
    &__btn
      margin-left: 0
  .info
    width: 288px
    line-height: 21px
    height: 56px
    margin-bottom: -5px
    padding: 9px
    &__title
      font-size: 18px
      letter-spacing: 1.5px
    &__text
      font-size: 14px
      letter-spacing: 0.3px
    &__backgroundInfo
      width: 288px !important
      height: 56px
      bottom: 58px
      left: 21px
  .btn 
    width: 113px
    height: 24px
    font-size: 11px
    margin-left: 11px
    margin-bottom: 18px
  .owl-theme .owl-nav.disabled + .owl-dots 
    bottom: 9px
    left: 10px
  .owl-theme .owl-dots .owl-dot span 
    width: 6px !important
    height: 6px !important
    margin: 5px 3px !important
  .menu
    display: none
    &__nav
      margin-top: 0px
  .nav
    &-catalog
      font-size: 13px
      font-family: "NotoSans"
      text-transform: uppercase
      color: rgb(106, 83, 70)
      padding-left: 0
      border: none
  .hamburger 
    padding: 7px 0px
  .hamburger-box 
    height: 0px
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after 
    width: 20px
    height: 2px
    border-radius: 0
    background: #ffffff
  .header-mmenu 
    display: flex
    align-items: center
    background: url(../img/backgroundTableMenu.png) no-repeat center/cover
    box-sizing: border-box
    width: 100%
    height: 37px
    padding: 0 12px
    position: fixed
    top: 0px
    z-index: 1000
    position: relative
  .header-mmenu-logo
    margin-left: -1px
    font-size: 21px
    font-family: "Georgia"
    color: rgb(244, 244, 244)
    text-transform: uppercase
    position: relative
    &::before
      content: ""
      width: 1px
      height: 37px
      background-color: rgb(104, 100, 100)
      position: absolute
      left: -10px
      top: -7px
  .header-mmenu-phone
    position: absolute
    right: -3px
    top: 0px
    border-left: 1px solid rgb(104, 100, 100)
    img
      width: 15px
      height: 15px
      margin: 9px
  .header-mmenu.fixed 
    position: fixed
    top: 0
    left: 0
  .footer.fixed 
    position: fixed
    bottom: 0
    left: 0
  .header-mmenu a 
    display: block
    width: 40px
    height: 37px
  .mm-listitem:after
    left: 0
  .hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after 
    background-color: #ffffff
  .mm-menu_offcanvas 
    max-width: 240px
  .mm-wrapper_opening .mm-menu_offcanvas.mm-menu_opened~.mm-slideout 
    transform: translate3d(240px,0,0)
  .mm-navbar__title
    background-color: rgb(223, 221, 216)
    height: 37px !important
  .mm-navbar__title>span
    font-size: 14px
    font-family: "NotoSans"
    color: rgb(74, 74, 74)
    text-transform: uppercase
    text-align: center
  .mm-listitem__text
    height: 34px
    display: flex
    align-items: center
    padding-left: 9px
  .mm-listitem
    position: relative
  .mm-btn_next:after 
    right: 22px
  .submenu
    &::before
      content: ""
      width: 1px
      height: 36px
      background-color: rgb(104, 100, 100)
      position: absolute
      right: 40px
      top: -2px
  .news
    &__count
      display: none
      background: none
