.main
  display: flex
  flex-direction: row
  &__menu
    background: url(../img/backgroundMenu.png) no-repeat center/cover
    height: 100vh
    max-width: 16%
    padding-top: 39px
    padding-bottom: 30px
  &__photo
    height: 100vh
    max-width: 84%

.logo
  position: relative
  padding-left: 33px
  &__name
    font-size: 45px
    font-family: "Georgia"
    text-transform: uppercase
    border-width: 3px
    border-color: rgb(197, 124, 64)
    border-style: solid
    opacity: 0.651
    padding: 7px 13px 9px 14px
    letter-spacing: 1.6px
  &__center
    font-size: 15px
    font-family: "Georgia"
    color: rgba(245, 245, 245, 0.82)
    background: url(../img/backgroundMenu.png) no-repeat
    text-transform: uppercase
    position: absolute
    right: 52px
    bottom: -18px
    padding-right: 10px
    padding-left: 10px
  &::before
    content: ''
    position: absolute
    background-color: #c57c40
    opacity: 0.412
    left: 45px
    top: 66px
    width: 81px
    height: 2px
.menu
  &__text
    padding-left: 33px
    font-size: 16px
    font-family: "OpenSans"
    color: rgb(170, 169, 169)
    line-height: 1.25
    text-align: left
    margin-top: 46px
  &__nav
    margin-top: 154px
.nav
  &__news
    background: url(../img/news.png) no-repeat center center
    background-position-x: right
    color: rgb(247, 247, 247)
    text-align: end
    padding-right: 10px
  &-catalog
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 16px
    color: rgb(247, 247, 247)
    text-transform: uppercase
    line-height: 3.875
    border-bottom: 1px solid rgb(104, 100, 100)
    list-style: none
    padding-left: 38px
    letter-spacing: 0.4px
    position: relative  
    a
      &:hover
        color: rgb(197, 124, 64)
  &-service
    font-size: 16px
    color: rgb(247, 247, 247)
    list-style: none
    padding-left: 38px
    letter-spacing: 0.4px
    line-height: 33px
    a
      &:hover
        color: rgb(197, 124, 64)
.service
  margin-top: 86px
.contacts
  padding-left: 38px
  padding-top: 47px
  display: flex
  flex-direction: column
  align-items: flex-start
  &__phone
    font-size: 20px
    font-family: "OpenSans"
    color: rgb(247, 247, 247)
    letter-spacing: 0.7px
    transition: all 0.4s ease-in-out
    &:hover
      color: rgb(197, 124, 64)
  &__btn
    border-bottom: 1px dashed rgb(197, 124, 64)
    font-size: 16px
    font-family: "OpenSans"
    color: rgb(197, 124, 64)
    box-sizing: border-box
    cursor: pointer
    margin-top: 8px
    &:hover
      box-shadow: none
      color: rgb(247, 247, 247)
      border-bottom: 1px dashed rgb(247, 247, 247)
    &:active, &:focus 
      outline: none
.page
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding-bottom: 100px
  padding-left: 82px
  &__one
    background: url(../img/photo1.png) no-repeat center center/ cover
    background-position-y: bottom
  &__two
    background: url(../img/photo1.png) no-repeat center center/ cover
    background-position-y: bottom
  &__three
    background: url(../img/photo1.png) no-repeat center center/ cover
    background-position-y: bottom
  &__four
    background: url(../img/photo1.png) no-repeat center center/ cover
    background-position-y: bottom
  &__btn
    margin-top: 10px
    margin-left: 17px
    z-index: 1
    &:hover
      opacity: 0.8
.info
  display: flex
  flex-direction: column
  justify-content: center
  color: rgb(240, 240, 240)
  text-transform: uppercase
  text-align: left
  background-color: rgb(57, 49, 43)
  opacity: 0.68
  max-width: 839px
  height: 137px
  padding: 15px
  line-height: 64px
  position: relative
  z-index: 1
  &__title
    font-size: 55px
    letter-spacing: 3px
    z-index: 2
  &__text
    font-size: 37px
    display: block
    z-index: 2
  &__backgroundInfo
    position: absolute
    bottom: 120px
    left: 116px
    max-width: 829px
    height: 137px
    z-index: 0
.arrow
  width: 16px !important
  height: 16px
.owl-theme .owl-nav.disabled+.owl-dots 
  margin-top: 10px
  position: absolute
  bottom: 36px
  left: 73px
.owl-theme .owl-dots .owl-dot span 
  background: #ffffff !important
  transition: all 0.4s ease-in-out
  width: 8px
  height: 8px
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span 
  background: #ffffff !important
  transform: scale(1.5)
  border: none
  box-sizing: border-box
  &:hover
    box-shadow: none
  &:active, &:focus 
    outline: none
.header-mmenu
  display: none
.input-search
  display: none
  width: 18px
  height: 18px
  background: url(../img/search-solid.svg) no-repeat center center
  border: none
  position: relative
  &::before
    content: ""
    width: 1px
    height: 45px
    background-color: rgb(104, 100, 100)
    position: absolute
    left: -16px
    top: -15px
.search
  position: absolute
  right: 252px
