.modalSend
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 299
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100% //от родительского блока body 
  height: 100%
  background-color: rgba(rgb(32, 28, 27) ,0.929 ) //прозрачность 60%
  display: flex
  align-items: center
  justify-content: center
  padding: 20px
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 300px
    height: 150px
    background: #ffffff
    display: flex
    align-items: center
    margin: auto
  &__header
    font-size: 20px
    line-height: 25px
    text-align: center    
  a
    text-decoration: none
    color: #000000
    font-size: 25px
  &__close
    position: absolute
    right: 0
    top: 0
    width: 15px
    height: 15px
    background: transparent url(../img/close.png) no-repeat center
    border: none
    margin: 7px
    cursor: pointer

  
