.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100% //от родительского блока body 
  height: 100%
  background-color: rgba(rgb(32, 28, 27) ,0.929 ) //прозрачность 60%
  display: flex
  align-items: center
  justify-content: center
  padding: 20px
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    width: 931px
    height: 535px
    background: #ffffff
    &-group
      display: flex
      flex-direction: row
  &__form
    display: flex
    flex-direction: column
  &__btn
    position: absolute
    align-self: flex-end
    bottom: 39px
    right: 62px
    width: 214px
    background-color: rgb(219, 125, 58)
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url(../img/close.png) no-repeat center
    border: none
    margin: 16px
    cursor: pointer
.input
  border: none
  width: 100%
  height: 45px
  padding-left: 10px
  &-group
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-bottom: 4px
    margin-top: 26px
    &::placeholder
      color: #000000
      font-size: 16px
      font-weight: 300
      line-height: 37.33px
    &:last-of-type
      margin-bottom: 1rem
    &.invalid
      border: 1px solid rgb(183, 93, 93)
.form
  width: 100%
  padding-left: 57px
  padding-top: 40px
  padding-right: 60px
  background-color: rgb(242, 242, 242)
  height: 535px
  &__title
    font-size: 28px
    font-family: "NotoSans"
    color: rgb(74, 74, 74)
    text-transform: uppercase
  &__label
    margin-bottom: 5px
  &__input
    &-message
      height: 105px
.imagesModal
  img
    height: 535px

#modal-user-name-error
  position: absolute
  margin-top: 40px
#modal-user-phone-error
  position: absolute
  margin-top: 40px
